# learn-http

./: leran.http.sln
common.tcp2/: Common.cs  TcpClientManager.cs  TcpServerManager.cs
comon.tcp/: Common.cs  TcpClientManager.cs  TcpServerManager.cs
first.webBrowser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  first.webBrowser.csproj
first.webBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tcpClient/: Program.cs  tcpClient.csproj
tcpServer/: Program.cs  tcpServer.csproj
tcpServer/deployed/: docOnServer.html
