<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="deployed\docOnServer.html" />
    <None Remove="deployed\imgOnServer.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="deployed\docOnServer.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="deployed\imgOnServer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common.tcp2\common.tcp2.csproj" />
  </ItemGroup>

</Project>
